<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <script type="text/javascript" src="settings.js"></script>
        <script type="text/javascript" src="index.js"></script>
        <link rel="stylesheet" href="style/main.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <header class="box-shadow">
            <div id="countdown">5:00</div>
        	<div class="inner clearfix">
        		<div id="logo" class="ir">Bank of Middle Earth</div>
        	</div>
        </header>
        <div id="main">
        	<div class="inner clearfix">
        		<h3>Online Banking</h3>
        		<h1>Welcome to the Capital Bank of Braavos.</h1>
        		<h2>Please enter your username and password</h2>
        		<input type="text" id="userInput" size="45">
		        <form id="passwordForm" class="clearfix" action="javascript:void(0);" >
							<input type="password" id="passwordInput" size="30">
							<input type="submit" id="buttonHinzufuegen" value="LOGIN">
						</form>
        	</div>
        </div>
        <footer class="box-shadow">
		<div id="passright" style="" class="inner clearfix passlist">
<ul id="passwordlistright">
</ul>
</div>
<div id="passwrong" class="inner clearfix passlist">
<ul id="passwordlistwrong">
</ul>
</div>
        </footer>
    </body>
</html>