@import "./normalize.css";

@font-face {
    font-family: 'gill_sans_std_lightregular';
    src: url('../fonts/gillsansstd-light-webfont.woff') format('woff'),
         url('../fonts/gillsansstd-light-webfont.svg#gill_sans_std_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;
	}

@font-face {
    font-family: 'gill_sans_std_lightitalic';
    src: url('../fonts/gillsansstd-lightitalic-webfont.woff') format('woff'),
         url('../fonts/gillsansstd-lightitalic-webfont.svg#gill_sans_std_lightitalic') format('svg');
    font-weight: normal;
    font-style: normal;
	}

@font-face {
    font-family: 'gill_sans_stdregular';
    src: url('../fonts/gillsansstd-webfont.woff') format('woff'),
         url('../fonts/gillsansstd-webfont.svg#gill_sans_stdregular') format('svg');
    font-weight: normal;
    font-style: normal;
	}

@font-face {
    font-family: 'gill_sans_stdbold';
    src: url('../fonts/gillsansstd-bold-webfont.woff') format('woff'),
         url('../fonts/gillsansstd-bold-webfont.svg#gill_sans_stdbold') format('svg');
    font-weight: normal;
    font-style: normal;
	}

/* ====== Typo ======= */

h1 {
	margin: 0 0 26px 0;
	font-family: 'gill_sans_stdregular';
	font-weight: normal;
	text-shadow: 0 3px rgba(0,0,0,0.25);
	font-size: 42px;
	color: white;
	letter-spacing: 0.05em;
	line-height: 0.9em;
}

h2 {
	margin: 0;
	font-family: 'gill_sans_stdregular';
	font-weight: normal;
	font-size: 22px;
	color: #FFF;
	letter-spacing: 0.05em;
	line-height: 0.9em;
	opacity: 0.8;
}

h3 {
	margin: 28px 0;
	font-family: 'gill_sans_stdregular';
	font-weight: normal;
	font-size: 20px;
	letter-spacing: 0.05em;
	line-height: 0.9em;
	opacity: 1;
}
 /* ============ */ 

html,
button,
input,
select,
textarea {
		font-family: 'gill_sans_stdregular', sans-serif;
		font-weight: normal;
    color: #444;
}

body {
    font-size: 13px;
    line-height: 20px;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
input:focus
{
  outline: none;
}


body {
	background-color: #FFF;
}

.inner {
	width: 940px;
	margin: 0 auto;
	padding: 0 10px;
}

header {
	background-color: #FFF;
	height: 85px;
	position: relative;
	z-index: 10;
}

#logo {
	background-image: url(../img/logo.png);
	width: 187px;
	height: 56px;
	margin: 15px 0 0 380px;
}

#main {
	height: 300px;
	position: relative;
	z-index: 1;
	background: url(../img/guilloche.jpg) center 320px;
	color: #FFF;
	text-align: center;

}

footer {
	background-color: #FFF;
	min-height: 210px;
	z-index: 11; 
}


.box-shadow {
	-webkit-box-shadow: 0 2px 15px rgba(0,0,0,0.25);
	-moz-box-shadow: 0 2px 15px rgba(0,0,0,0.25);
	box-shadow: 0 2px 15px rgba(0,0,0,0.25);
}



/* ====== Form ======= */

#countdown {
	position: absolute;
	font-size: 32px;
	margin: 32px;
}

#passwordForm {
	margin-top: 15px;
	margin-left: 328px;
	float: left;
}

#userInput, #passwordForm input {
	color: #FFF !important;
}


#userInput {
	margin: 18px 0 0 310px;
	float: left;
	border: none;
	-o-border-radius: 30px;
	-o-background-clip: padding-box;
	-ms-border-radius: 30px;
	-ms-background-clip: padding-box;
	-moz-border-radius: 30px;
	-moz-background-clip: padding-box;
	-webkit-border-radius: 30px;
	-webkit-background-clip: padding-box;
	border-radius: 30px;
	background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(rgba(0,0,0,0.1)), to(rgba(0,0,0,0))), rgba(0,0,0,0.2);
	-webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.3);
	-moz-box-shadow: inset 0 0 8px rgba(0,0,0,0.3);
	box-shadow: inset 0 0 8px rgba(0,0,0,0.3);
	-moz-border-radius: 30px;
	padding: 16px 17px 16px 20px;
	background: rgba(0,0,0,0.3);
	background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(rgba(0,0,0,0.1)), to(rgba(0,0,0,0))), rgba(0,0,0,0.2);
	border-bottom: 1px solid #789DAF;
	height: 15px;
	behavior: url(/PIE.htc);
}


#passwordInput {
	float: left;
	border: none;
	margin-left: -18px;
	margin-top: 0;
	-o-border-radius: 30px;
	-o-background-clip: padding-box;
	-ms-border-radius: 30px;
	-ms-background-clip: padding-box;
	-moz-border-radius: 30px;
	-moz-background-clip: padding-box;
	-webkit-border-radius: 30px;
	-webkit-background-clip: padding-box;
	border-radius: 30px;
	background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(rgba(0,0,0,0.1)), to(rgba(0,0,0,0))), rgba(0,0,0,0.2);
	-webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.3);
	-moz-box-shadow: inset 0 0 8px rgba(0,0,0,0.3);
	box-shadow: inset 0 0 8px rgba(0,0,0,0.3);
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	-moz-border-radius: 30px 0 0 30px;
	padding: 16px 17px 16px 20px;
	background: rgba(0,0,0,0.3);
	background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(rgba(0,0,0,0.1)), to(rgba(0,0,0,0))), rgba(0,0,0,0.2);
	border-bottom: 1px solid #789DAF;
	height: 15px;
	behavior: url(/PIE.htc);
}

#buttonHinzufuegen {
	float: left;
	margin-left: -1px;
	height: 48px;
	-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
	background: -o-linear-gradient(top, #ffb12a 0%,	#ff9900 100%);
	// background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffb12a), to(#ff9900));
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#6fcaf2), to(#6fcaf2));
	background: -moz-linear-gradient(0% 100% 90deg, #ff9900,#ffb12a);
	background: -ms-linear-gradient(top, #ffb12a 0%,#ff9900 100%);
	background: -o-linear-gradient(top, #ffb12a 0%,	#ff9900 100%);
	-pie-background: linear-gradient(#ffb12a, #ff9900);
	border: none;
	//border-top: #ffca79 solid 1px;
	font-weight: 700;
	line-height: 10px;
	-o-border-radius: 30px;
	-o-background-clip: padding-box;
	-ms-border-radius: 30px;
	-ms-background-clip: padding-box;
	-moz-border-radius: 30px;
	-moz-background-clip: padding-box;
	-webkit-border-radius: 30px;
	-webkit-background-clip: padding-box;
	border-radius: 30px;
	background-clip: padding-box;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	-moz-border-radius: 0 30px 30px 0;
	padding: 12px 30px 12px 20px;
	//border-left: #ffca79 solid 1px;
	behavior: url(/PIE.htc);
}

#buttonHinzufuegen:hover {
		background: -o-linear-gradient(top, #df9d2b 0%,	#d58100 100%);
	//background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#df9d2b), to(#d58100));
background: #fff;
	background: -moz-linear-gradient(0% 100% 90deg, #d58100,#df9d2b);
	background: -ms-linear-gradient(top, #df9d2b 0%,#d58100 100%);
	background: -o-linear-gradient(top, #df9d2b 0%,	#d58100 100%);
	-pie-background: linear-gradient(#df9d2b, #d58100);
	behavior: url(/PIE.htc);
color:#6fcaf2 !important;
	}
	
#buttonHinzufuegen:active {
		background: -o-linear-gradient(top, #d58100 0%,	#df9d2b 100%);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#d58100), to(#df9d2b));
	background: -moz-linear-gradient(0% 100% 90deg, #df9d2b,#d58100);
	background: -ms-linear-gradient(top, #d58100 0%,#df9d2b 100%);
	background: -o-linear-gradient(top, #d58100 0%,	#df9d2b 100%);
	-pie-background: linear-gradient(#d58100, #df9d2b);
	behavior: url(/PIE.htc);
	}	


/* ====== List ====== */

footer div {
}

ul {
	margin-top: 30px;
	padding: 0;
	margin-left: 150px;
}

li {
	list-style: none;
	font-size: 20px;
	line-height: 1.5em;
	background: url(../img/checkmark.png) 0 3px no-repeat;
	padding: 0 0 0 30px;
}

li.falsePassword {
	background: url(../img/xmark.png) 0 3px no-repeat;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.passlist {
	overflow-x: hidden;
	overflow-y: auto;
	height:180px;
	width: 45%;
}
#passright {float: left; padding:15px}
#passwrong {float: right; padding:15px}

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
