{
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.6.5",
    "babel-core": "^6.7.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-es2015-webpack": "^6.4.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^2.1.0-beta.4",
    "webpack-dev-server": "^2.0.0-beta"
  },
  "scripts": {
    "build-dev": "rm -r dist; NODE_ENV=development webpack",
    "build-prod": "rm -r dist; NODE_ENV=production webpack -p",
    "build-serv": "rm -r dist; NODE_ENV=development webpack-dev-server",
    "build-min": "rm -r dist; NODE_ENV=production WEBPACK_INLINE_ASSETS=true webpack -p && cat src/parts/index.html.part1 dist/index.js src/parts/index.html.part2 > dist/index.html && rm dist/index.js"
  }
}
